# Momento

./: settings.gradle
app/: build.gradle
app/schemas/com.nurhaqhalim.momento.core.local.database.MoDatabase/: 1.json
app/schemas/com.nurhaqhalim.momento.core.local.moDatabase.MoDatabase/: 1.json
app/src/androidTest/java/com/nurhaqhalim/momento/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nurhaqhalim/momento/utils/: DataDummy.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurhaqhalim/momento/components/: MoDialog.kt  MoEditText.kt
app/src/main/java/com/nurhaqhalim/momento/core/: MoPagingSource.kt  MoRemoteMediator.kt  MoRepository.kt  Result.kt
app/src/main/java/com/nurhaqhalim/momento/core/model/: AddStoryRequest.kt  (+7 more)
app/src/main/java/com/nurhaqhalim/momento/di/: MoInjection.kt
app/src/main/java/com/nurhaqhalim/momento/model/: SettingModel.kt  StoryModel.kt  UserData.kt
app/src/main/java/com/nurhaqhalim/momento/service/: MoViewsFactory.kt  MoWidgetService.kt
app/src/main/java/com/nurhaqhalim/momento/utils/: DarkMode.kt  DataMapper.kt  GlobalConstants.kt  LocaleHelper.kt  MarginItemDecoration.kt  MoIdlingResource.kt  SettingUtils.kt  StorageHelper.kt
app/src/main/java/com/nurhaqhalim/momento/viewmodel/: MoVMFactory.kt  MoViewModel.kt
app/src/main/java/com/nurhaqhalim/momento/widget/: MoWidget.kt
app/src/main/res/drawable/: background_edit_text.xml  background_location_switch.xml  background_primary_button.xml  background_secondary_button.xml  background_widget.xml  bottomsheet_pill.xml  ic_bahasa_indonesia.xml  ic_camera.xml  ic_dark_mode.xml  ic_email_active.xml  ic_email_inactive.xml  ic_english_uk.xml  ic_language.xml  ic_light_mode.xml  ic_location.xml  ic_lock_active.xml  ic_lock_inactive.xml  ic_logout.xml  ic_maps.xml  ic_maps_menu.xml  ic_maps_point.xml  ic_plus.xml  ic_setting.xml  ic_theme.xml  icon_email.xml  icon_lock.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  custom_dialog.xml  item_loading.xml  item_story.xml  setting_dropdown_layout.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  momento_widget_info.xml
app/src/test/java/com/nurhaqhalim/momento/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
app/src/test/java/com/nurhaqhalim/momento/utils/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt  TestPagingSource.kt
app/src/test/java/com/nurhaqhalim/momento/viewmodel/: MoViewModelTest.kt
(+32 files in other folders)
