<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/background_widget_item">

    <ImageView
        android:id="@+id/widget_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/location_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white_30"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/widget_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/title_text_color"
            android:textSize="8dp"
            android:textStyle="bold"
            tools:text="@string/item_title" />

        <TextView
            android:id="@+id/widget_item_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:textColor="@color/edit_text_hint_color"
            android:textSize="8dp"
            tools:text="@string/item_location" />

    </LinearLayout>
</RelativeLayout>


